<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>DEMO AD VAST/VPAID</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="/public/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="/public/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="/public/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="/public/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./dist/corejs-player-outstream-css.css" />
  <script src="./dist/corejsplayer-outstream.js"></script>

  <style>
    pre {
      margin-top: 20px;
      overflow: auto;
      background: #2f3542;
      color: #fff;
      padding: 10px;
      font-size: 14px;
      line-height: 25px;
      -webkit-font-smoothing: antialiased;
    }

    pre code {
      overflow-x: scroll;
      white-space: pre;
    }

    .output-log {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="row">
            <h3>Cấu hình</h3>
          </div>
          <div class="row">
            <form class="m-4">
              <div class="form-group">
                <label for="adTagUrl">Vast</label>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="selectdemovast" id="vast1" value="option1">
                  <label class="form-check-label" for="vast1">1</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="selectdemovast" id="vast2" value="option2">
                  <label class="form-check-label" for="vast2">2</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="selectdemovast" id="vast3" value="option3">
                  <label class="form-check-label" for="vast2">3</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="selectdemovast" value="string">
                  <label class="form-check-label" for="vast2">Vast XML</label>
                </div>
                <input type="text" class="form-control" id="vast" aria-describedby="emailHelp">
                <small class="form-text text-muted">Nhập link vast cần test.</small>
              </div>
              <div class="form-group">
                <label for="template">Template</label>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="selectTemplate" id="catfish" value="catfish">
                  <label class="form-check-label" for="catfish">catfish</label>
                </div>
                <!-- <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="selectdemovast" id="vast2" value="option2">
                  <label class="form-check-label" for="vast2">2</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="selectdemovast" id="vast3" value="option3">
                  <label class="form-check-label" for="vast2">3</label>
                </div> -->
                <input type="text" class="form-control" id="template" aria-describedby="emailHelp">
                <small class="form-text text-muted">Nhập timeout.</small>
              </div>
              <div class="form-group">
                <label for="file">Media file</label>
                <input type="text" class="form-control" id="file">
                <small class="form-text text-muted">Url của file video nội dung chính.</small>
              </div>
              <div class="form-group">
                <label for="poster">Poster</label>
                <input type="text" class="form-control" id="poster">
                <small class="form-text text-muted">Url hình ảnh đại diện.</small>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-sm-6">
                    <label for="percent">Percent</label>
                    <input type="text" class="form-control" id="percent">
                  </div>
                  <div class="col-sm-6">
                    <label for="timeIn">Time in trueview</label>
                    <input type="text" class="form-control" id="timeIn">
                  </div>
                </div>
                <small class="form-text text-muted">Ads viewale.</small>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-sm-6">
                    <label for="width">Width</label>
                    <input type="text" class="form-control" id="width">
                  </div>
                  <div class="col-sm-6">
                    <label for="height">Height</label>
                    <input type="text" class="form-control" id="height">
                  </div>
                </div>
                <small class="form-text text-muted">Size của player.</small>
              </div>
              <button id="exeBtn" class="btn btn-primary">Execute Test</button>
            </form>
          </div>
        </div>
        <div class="row">
          <h3>Player</h3>
          <div id="player-wrapper" style="margin-top: 100px;width: 100%;height: 360px;border: #2f3542 solid 0.5px;">
            <div id="xxx"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row mt-5">
          <div class="col-12">
            <button id="clearLog" class="btn btn-warning">Clear Log</button>
            <pre>
              <code id="log" class="output-log"></code>
            </pre>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    var vast1 =
      'http://media1.admicro.vn/cms/vast-example.xml';
    var vast2 =
      'http://media1.admicro.vn/cms/vast07102020.xml';
    var vast3 =
      'https://bs.serving-sys.com/Serving/adServer.bs?c=23&cn=display&pli=1074997159&ord=[timestamp]&pcp=$$test$$';
    $('#vast1').on('change', function (e) {
      if (e.target.checked) {
        $('#vast').val(vast1);
      }
    });

    $('#vast2').on('change', function (e) {
      if (e.target.checked) {
        $('#vast').val(vast2);
      }
    });

    $('#vast3').on('change', function (e) {
      if (e.target.checked) {
        $('#vast').val(vast3);
      }
    });

    function idGenerate() {
      return Math.floor(Math.random() * 100000000);
    }
    var isListening = false;
    window.resetTemplate = false;
    function execute() {
      var playerId = idGenerate();
      $('#player-wrapper').empty();
      $('#player-wrapper').append(`<div id="${playerId}"></div>`);

      var vastSelect = $("input[name='selectdemovast']:checked").val();

      var templateName = $("input[name='selectTemplate']:checked").val() || (resetTemplate ? '' : 'catfish');
      window.resetTemplate = true;
      var templateTimeout = $('#template').val() || 10;
      var adTagUrl = vastSelect === 'string' ? '' : ($('#vast').val() || 'http://media1.admicro.vn/cms/vast-example.xml');
      var vastString = vastSelect === 'string' ? $('#vast').val() : '';
      var file = $('#file').val();
      var poster = $('#poster').val();
      var percent = $('#percent').val();
      var timeIn = parseInt($('#timeIn').val() || 0) * 1000;
      var width = $('#width').val();
      var height = $('#height').val();
      // height < 300 && (height = 300)
      var output = document.getElementById('log');

      var videowrapper = $('#player-wrapper').css('border', 'none');

      // default value
      var fileDemo = '//vjs.zencdn.net/v/oceans.mp4';
      var jsDemo =
        "https://bs.serving-sys.com/Serving/adServer.bs?c=23&cn=display&pli=1074997159&ord=[timestamp]&pcp=$$test$$";
      var jsDemo2 =
        "https://avf-tm.everesttech.net/av/mp/sdkq0N3wbUV7rCfqBY5d/?page_url=[replace_with_page_url_macro]&timestamp=[replace_with_cache_buster_macro]";
      var posterDemo = "//vjs.zencdn.net/v/oceans.png";
      var widthDemo = $('#player-wrapper').width();

      if (!adTagUrl && !vastString) {
        $('#log').append('<u>Input vast before test</u><br>');
      }

      !file && (function () {
        $('#file').val(fileDemo);
        file = fileDemo;
      })();

      // !poster && (function () {
      //   $('#poster').val(posterDemo);
      //   poster = posterDemo;
      // })();

      !width && (function () {
        $('#width').val(widthDemo);
        width = widthDemo;
      })();

      $('#height').val(height);

      window.playerInstance = new CoreJSPlayer(playerId);
      playerInstance.initialize({
        // file,
        width,
        height: 'auto',
        poster,
        controls: false,
        loop: false,
        muted: true,
        template: {
          name: templateName,
          // timeout: templateTimeout,
          // height: 'auto',
          timeToShowSkip: 0
        },
        logo: {
          img: 'https://adi.admicro.vn/adt/cpc/ssvimg/mobile/bg/logo-admicro.png',
          redirectUrl: 'https://admicro.vn/',
          position: 'top-right'
        },
        ads: {
          adTagUrl,
          vastXml: vastString,
          disableAdControls: true,
          disableSkipAdButton: false,
          showCountdown: true,
          repeatClick: true,
          // disableClickRedirect: true,
          backupImg: 'https://kenh14cdn.com/thumb_w/640/2019/2/24/3561716420480213454575853861059020806684672n-15510057259571546306615-crop-15510061168661940761135.jpg',
          viewable: {
            percent: percent,
            timeIn: timeIn
          }
        }
      });

      // playerInstance.eventHandler.register('timeupdate', (event, value, type) => {
      //   console.log(type, event, value); // eslint-disable-line
      // }, 'heartbeat');

      playerInstance.eventHandler.register('ad-manager-loaded', (event, value) => {
        console.log(event, value);
      });

      playerInstance.eventHandler.register('trueview', (event, time) => {
        console.log(event, time);
      });

      playerInstance.eventHandler.register('click', (event, value) => {
        console.log(event, value);
      });

      playerInstance.eventHandler.register('ended', (event, value) => {
        templateName = '';
      });

      playerInstance.eventHandler.register('autoplayerror', (event, value) => {
        alert(event, value);
      });

      playerInstance.eventHandler.register('adError', (event, value) => {
        alert(value);
      });

      const playsinline = playerInstance.player.el().getElementsByTagName('video')[0].playsinline;
      $('#log').append('<u>Ready for testing - Output log:</u><br>');
      $('#log').append('playsinline: ' + playsinline + '<br>');
      if (1) {
        var isThrowLogStart = false;
        isListening = true;
        coreJsDebugger.listenAllEvent(function (data) {
          if (data.event.indexOf('progress') === -1 && ((data.event === 'start' && !isThrowLogStart) || data.event !==
            'start')) {
            insertLog(data);
            if (data.event === 'start' || data.event === 'creativeView') {
              isThrowLogStart = true;
              $('#html').text($(`#${playerInstance.id}`).html());
            }
          }
        });
      }
    }

    function insertLog(data) {
      const time = data.time ? Math.round((data.time + Number.EPSILON) * 100) / 100 : '';
      var combine = `${data.clock} -- ${data.event} ${(time ? `${time}s` : '')} ${(data.value ? data.value : '')}<br>`;
      $('#log').append(combine);
    }

    $('#exeBtn').click(function (event) {
      event.preventDefault();
      console.log('Bắt đầu');
      execute();
    });

    $('#clearLog').click(function (e) {
      e.preventDefault();
      $('#log').empty();
    });

    execute();
  </script>
</body>

</html>